# bdbdatastore

./: .classpath  .gitignore  .project  index.html  log4j.properties  logging.properties  pom.xml
proto/: api_base.proto  datastore_v3.proto  entity.proto  indexing.proto  rpc.proto
python/: remote_console.py  rpc_pb2.py  socket_apiproxy_stub.py
src/com/google/appengine/base/: ApiBase.java
src/com/google/appengine/datastore_v3/: DatastoreV3.java
src/com/google/appengine/entity/: Entity.java
src/main/java/com/google/appengine/datastore_v3/: DatastoreV3.java
src/main/java/com/google/appengine/entity/: Entity.java
src/main/java/net/notdot/bdbdatastore/: Indexing.java
src/main/java/net/notdot/bdbdatastore/server/: AbstractDatastoreResultSet.java  AppDatastore.java  ByteStringComparator.java  CompositeIndexIndexer.java  CompositeIndexKeyComparator.java  CompositeIndexPredicate.java  Datastore.java  DatastoreIndexResultSet.java  DatastorePKResultSet.java  DatastoreResultSet.java  DatastoreServer.java  DatastoreService.java  EmptyDatastoreResultSet.java  EntityKeyComparator.java  FilterSpec.java  JoinedDatastoreResultSet.java  KeyPredicate.java  KeyRangePredicate.java  MessagePredicate.java  PropertyComparator.java  PropertyIndexKeyComparator.java  PropertyValueComparator.java  QuerySpec.java  SerializedCompositeIndexKeyComparator.java  SerializedEntityKeyComparator.java  SerializedPropertyIndexKeyComparator.java  SinglePropertyIndexer.java
src/main/java/net/notdot/protorpc/: ProtoRpcController.java  ProtoRpcHandler.java  ProtoRpcPipelineFactory.java  Rpc.java  RpcFailedError.java  ServiceFactory.java
src/main/python/: index_uploader.py  remote_console.py  rpc_pb2.py  socket_apiproxy_stub.py
src/net/notdot/bdbdatastore/: Indexing.java
src/net/notdot/bdbdatastore/server/: AbstractDatastoreResultSet.java  AppDatastore.java  Datastore.java  DatastoreResultSet.java  DatastoreServer.java  DatastoreService.java  DatastoreServiceFactory.java  EntityKeyComparator.java  FilterSpec.java  FilterTypeComparator.java  JoinedDatastoreResultSet.java  PropertyComparator.java  PropertyIndexKeyComparator.java  PropertyIndexPredicate.java  PropertyValueComparator.java  QuerySpec.java  ReferenceComparator.java  SerializedPropertyIndexKeyComparator.java  SerializedReferenceComparator.java  SinglePropertyIndexer.java  TypedProperties.java
src/net/notdot/protorpc/: Disposable.java  ProtoRpcController.java  ProtoRpcHandler.java  ProtoRpcPipelineFactory.java  Rpc.java  RpcController.java
src/test/java/net/notdot/bdbdatastore/server/: DatastoreServiceTest.java  TestRpcController.java
src/test/python/filtertest/: app.yaml  index.yaml  main.py
src/test/resources/: dataset.txt
test/: dataset.txt
test/net/notdot/bdbdatastore/server/: DatastoreServiceTest.java  ProtobufEncodingTest.java
