<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Arachnid/bdbdatastore @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4e3b58;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b1c4a7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b1c4a7; }
    h3 { text-align: center; color: #b1c4a7; }
    a { color: #b1c4a7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Arachnid/bdbdatastore"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Arachnid/bdbdatastore/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Arachnid/bdbdatastore/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Arachnid/bdbdatastore">bdbdatastore</a> 
      <span class="small">by <a href="http://github.com/Arachnid">Arachnid</a></small></h1>

    <div class="description">
      An alternate datastore backend for App Engine, implemented using BDB JE.
    </div>

    <p>bdbdatastore is an alternate datastore backend for App Engine apps. It's far more robust and scalable than the one the development server uses, but not as big and hard to install as HBase and HyperTable based backends.

bdbdatastore is intended primarially for use by people who want to host their own App Engine apps, and don't expect datastore load for a single app to exceed what a single server can handle. In the event your app gets too big for bdbdatastore, the migration path to an alternate backend is smooth.</p><h2>License</h2>
<p>Apache License 2.0</p>
<h2>Authors</h2>
<p>Nick Johnson
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Nick Johnson (arachnid@notdot.net)
<br/>      </p>


    <h2>Download</h2>
    <p>There's now an 0.1 release available! Installation instructions are
    <a href="http://wiki.github.com/Arachnid/bdbdatastore/trying-out-bdbdatastore">
    available here</a>.</p>
    <p>
      If you want the source code, you can download this project in either
      <a href="http://github.com/Arachnid/bdbdatastore/zipball/master">zip</a> or
      <a href="http://github.com/Arachnid/bdbdatastore/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Arachnid/bdbdatastore</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Arachnid/bdbdatastore">Arachnid/bdbdatastore</a>
    </div>
    
  </div>

  
</body>
</html>
