handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
.level=INFO
#net.notdot.level=ALL
#net.notdot.bdbdatastore.server.DatastoreServer.level=FINEST
#
# The levels in descending order are:
#    * SEVERE (highest value)
#    * WARNING
#    * INFO
#    * CONFIG
#    * FINE
#    * FINER
#    * FINEST (lowest value) 
#In addition there is a level OFF that can be used to turn off logging, 
# and a level ALL that can be used to enable logging of all messages. 
